<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RateActivity">

    <EditText
        android:id="@+id/tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ht"
        android:ems="10"
        android:hint="Taux de TVA (%)"
        android:inputType="numberSigned|number|numberDecimal" />

    <EditText
        android:id="@+id/ht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hors Taxe (HT)"
        android:inputType="numberSigned|number|numberDecimal" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx"
        android:layout_centerHorizontal="true"
        android:text="Calculer" />

    <TextView
        android:id="@+id/ttc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button"
        android:layout_centerInParent="true"
        android:gravity="center|center_horizontal"
        android:textSize="30sp" />
</RelativeLayout>